PORT=3000
DB_CNN=mongodb+srv://afrodita:8wZk4OdBsMJiF1ZZ@cluster0.5xeit.mongodb.net/afrodita

JWT_SECRET=sda*ferfsgAFGRE84376@

GOOGLE_ID=364346194390-rjv2ndcb03v6agu59kf2f1128itbgu3n.apps.googleusercontent.com

GOOGLE_SECRET=CNC2rTr8ZTSFGxOcMqHADjRi